{
    "name" : "Kahana",
    "author" : "Masatoshi Teruya <mah0x211@gmail.com> (http://kontext.jp/)",
    "version" : "1.0.0",
    "license" : "BSD",
    "main" : "./lib/Kahana",
    "directories" : {
        "lib" : "./lib" 
    },
    "engines" : {
        "node" : ">= 0.2.6" 
    },
    "repository": {
        "type" : "git",
        "url": "http://github.com/mah0x211/node-kahana.git" 
    }
}