{
    "name" : "Kahana",
    "keywords": [
        "observer",
        "template engine",
        "ClearSilver" 
    ],
    "description": "",
    "homepage": "http://github.com/mah0x211/node-kahana",
    "version" : "1.1.2",
    "license" : [
        {
            "type": "BSD" 
        } 
    ],
    "main" : "./lib/Kahana",
    "directories" : {
        "lib" : "./lib" 
    },
    "scripts" : {
        "install" : "./install.sh" 
    },
    "engines" : {
        "node" : ">= 0.2.6" 
    },
    "maintainers": [
        {
            "name": "Masatoshi Teruya",
            "email": "mah0x211@gmail",
            "web": "http://kontext.jp/" 
        } 
    ],
    "repository": {
        "type" : "git",
        "url": "http://github.com/mah0x211/node-kahana.git" 
    },
    "bugs" : {
        "mail" : "" ,
        "web" : "http://github.com/mah0x211/node-kahana/issues" 
    }
}
